<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="149284ee-63dc-4ad4-bc01-c63861ba8965" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://77.68.12.158/ReadingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadingService.xsd" MetadataType="Schema" ID="240d2d0a-9d2a-4ac0-9109-b8630248f6a2" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReadingService.disco" MetadataType="Disco" ID="9b94e3ee-5d70-40c4-927d-ffd3e3b383a4" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?disco" />
    <MetadataFile FileName="ReadingService.wsdl" MetadataType="Wsdl" ID="2a624fdd-ee9b-44e5-be59-1a4837acf989" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?wsdl" />
    <MetadataFile FileName="ReadingService1.xsd" MetadataType="Schema" ID="0ca55277-2709-4676-b5c3-bbc589e34498" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadingService2.xsd" MetadataType="Schema" ID="6905aa2b-617c-4c13-8a7e-ed141e151ede" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>