<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13678b3d-5216-4717-ba86-d2957afc9036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://77.68.12.158/AtwService/ReadingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadingService.xsd" MetadataType="Schema" ID="bfa5c6ae-596a-4912-9e7d-884e8b7b6b45" SourceId="1" SourceUrl="http://localhost/ATWService/ReadingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReadingService.wsdl" MetadataType="Wsdl" ID="9c23d86c-be94-4985-b13e-785e6c61121e" SourceId="1" SourceUrl="http://localhost/ATWService/ReadingService.svc?wsdl" />
    <MetadataFile FileName="ReadingService1.xsd" MetadataType="Schema" ID="27df0224-12b3-47c3-87b0-7cd939c6e037" SourceId="1" SourceUrl="http://localhost/ATWService/ReadingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReadingService2.xsd" MetadataType="Schema" ID="d7874952-4a10-49df-a31a-cb5034405b30" SourceId="1" SourceUrl="http://localhost/ATWService/ReadingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadingService.disco" MetadataType="Disco" ID="692c37c7-73cb-4ab6-9e5b-f03f6cec30f8" SourceId="1" SourceUrl="http://localhost/ATWService/ReadingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>