<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df1c2b45-d0c4-4fb3-8070-6db2d4461be0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://77.68.12.158/ReadingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReadingService.xsd" MetadataType="Schema" ID="c665a5d5-2e58-4921-a90e-2f4bd3dc0089" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReadingService.disco" MetadataType="Disco" ID="e63677fb-ef81-4156-8cf8-6f4e35613cfc" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?disco" />
    <MetadataFile FileName="ReadingService.wsdl" MetadataType="Wsdl" ID="ce54aa1b-ba2f-4709-96b5-f6df634da3cb" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?wsdl" />
    <MetadataFile FileName="ReadingService1.xsd" MetadataType="Schema" ID="efaecac4-0807-4757-a0ba-a82cb28f9ac4" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReadingService2.xsd" MetadataType="Schema" ID="95cc5138-3c92-47c3-91a9-3be77efdfa5b" SourceId="1" SourceUrl="http://77.68.12.158/ReadingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>